/**
 * Admin style
 *
 * @author Leanza Francesco
 * @version 1.0.0
 */
.yith-wcbep-fullwidth-in-filters {
    width : 95%;
}

#yith-wcbep-my-page-wrapper {
    margin-top   : 0;
    margin-right : 15px;
}

table.yith_wcbep_products td {
    overflow : hidden;
}

#yith_wcbep_categories_filter_chosen input, #yith_wcbep_tags_filter_chosen input, .yith-wcbep-custom-input .chosen-choices input, #yith-wcbep-bulk-editor .chosen-choices input, .yith-wcbep-filter-form-content-col .chosen-choices input {
    height : 30px !important;
}

#yith-wcbep-custom-input-textarea {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    display            : inline-block;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    display            : none;
    position           : absolute;
    z-index            : 99999;
}

#yith-wcbep-custom-input-textarea textarea {
    resize : both;
}

#yith-wcbep-custom-input-image {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    display            : inline-block;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    display            : none;
    position           : absolute;
    z-index            : 99999;
    text-align         : center;
}

#yith-wcbep-custom-input-gallery {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    position           : absolute;
    z-index            : 99999;
    text-align         : center;
    display            : none;
}

#yith-wcbep-custom-input-downloadable-files {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    position           : absolute;
    z-index            : 99999;
    text-align         : center;
    width              : 530px;
    display            : none;
}

#yith-wcbep-custom-input-downloadable-files-table td.sort::before {
    content     : "\e032";
    font-family : WooCommerce;
    text-align  : center;
    line-height : 1;
    color       : #999;
    display     : block;
    width       : 17px;
    float       : left;
    height      : 100%;
}

#yith-wcbep-custom-input-downloadable-files-table td.sort {
    cursor : move;
}

#yith-wcbep-custom-input-downloadable-files .delete {
    display     : block;
    text-indent : -9999px;
    position    : relative;
    height      : 1em;
    width       : 1em;
    cursor      : pointer;
}

#yith-wcbep-custom-input-downloadable-files .delete::before {
    font-family    : WooCommerce;
    font-weight    : 400;
    font-variant   : normal;
    text-transform : none;
    line-height    : 1;
    margin         : 0px;
    text-indent    : 0px;
    position       : absolute;
    top            : 0px;
    left           : 0px;
    width          : 100%;
    height         : 100%;
    text-align     : center;
    content        : "\e013";
    color          : #999;
}

#yith-wcbep-custom-input-downloadable-files .delete:hover::before {
    color : #a00;
}

#yith-wcbep-custom-input-downloadable-files-default-row {
    display : none;
}

#yith-wcbep-custom-input-downloadable-files-button-wrap {
    padding    : 10px 0 0 0;
    margin-top : 10px;
    border-top : 1px solid #ccc;
    width      : 100%;
}

ul.yith-wcbep-image-gallery {
    list-style-type : none;
    margin          : 0;
    padding         : 0;
}

ul.yith-wcbep-image-gallery li {
    margin        : 9px 9px 0px 0px;
    padding       : 1px;
    float         : left;
    width         : 80px;
    height        : 80px;
    font-size     : 4em;
    text-align    : center;
    border        : 1px solid #d5d5d5;
    cursor        : move;
    border-radius : 2px;
    position      : relative;
}

.yith-wcbep-image-gallery li.image img {
    width      : 100%;
    max-width  : 80px;
    max-height : 80px;
    display    : block;
}

#yith-wcbep-custom-input-gallery-container {
    width      : 280px;
    margin     : 0 auto 20px auto;
    min-height : 100px;
    overflow   : auto;
}

#yith-wcbep-custom-input-gallery-button-wrap {
    padding    : 10px 0 0 0;
    margin-top : 10px;
    border-top : 1px solid #ccc;
    width      : 100%;
}

.yith-wcbep-image-gallery li:hover span.delete {
    display : block;
}

.yith-wcbep-image-gallery li span.delete {
    position           : absolute;
    top                : -5px;
    right              : -5px;
    width              : 15px;
    background         : #000 none repeat scroll 0% 0%;
    border             : 2px solid #fff;
    height             : 15px;
    border-radius      : 50%;
    color              : #fff;
    font-size          : 12px;
    line-height        : 13px;
    font-weight        : 700;
    box-shadow         : 1px 1px 2px 0px #555;
    -webkit-box-shadow : 1px 1px 2px 0px #555;
    -moz-box-shadow    : 1px 1px 2px 0px #555;
    -o-box-shadow      : 1px 1px 2px 0px #555;
    -ms-box-shadow     : 1px 1px 2px 0px #555;
    display            : none;
    cursor             : pointer;
}

.yith-wcbep-custom-input-attributes {
    padding    : 7px;
    background : #f1f1f1;
    border     : 1px solid #ccc;
    text-align : center;
}

.yith-wcbep-custom-input-attributes-checkbox-wrap {
    padding       : 5px 0;
    margin-bottom : 10px;
    border-bottom : 1px solid #ccc;
}

#yith-wcbep-custom-input-textarea-button-wrap, #yith-wcbep-custom-input-image-button-wrap, #yith-wcbep-columns-settings-button-wrap {
    display    : block;
    padding    : 5px;
    text-align : center;
}

#yith-wcbep-columns-settings-button-wrap {
    margin-top : 20px;
}

#yith-wcbep-columns-settings-button-wrap input {
    border         : none;
    border-bottom  : 1px solid;
    background     : transparent;
    margin-right   : 15px;
    font-size      : 13px;
    text-transform : lowercase;
    padding        : 0;
    font-weight    : 600;
    color          : #666;
    cursor         : pointer;
}

#yith-wcbep-columns-settings-button-wrap input:hover {
    color : #000;
}

#yith-wcbep-custom-input-image .yith-wcbep-custom-input-image-container {
    min-width          : 50px;
    min-height         : 50px;
    max-width          : 150px;
    max-height         : 150px;
    border-radius      : 3px;
    box-shadow         : 0px 0px 3px 0px #ccc;
    -webkit-box-shadow : 0px 0px 3px 0px #ccc;
    -moz-box-shadow    : 0px 0px 3px 0px #ccc;
    -o-box-shadow      : 0px 0px 3px 0px #ccc;
    -ms-box-shadow     : 0px 0px 3px 0px #ccc;
    position           : relative;
    cursor             : pointer;
    text-align         : center;
    display            : inline-block;
    background         : #e8e8e8;
}

#yith-wcbep-custom-input-image img {
    min-width  : 50px;
    min-height : 50px;
    max-width  : 150px;
    max-height : 150px;
}

td.yith-wcbep-filter-form-label-col {
    width : 30%;
}

td.yith-wcbep-filter-form-content-col {
    width : 70%;
}

td.yith-wcbep-filter-form-content-col .select2-container {
    width : 95% !important;
}

select.yith-wcbep-miniselect {
    width : 17%;
}

input.yith-wcbep-minifield {
    width : 77%;
}

div#yith-wcbep-custom-input {
    display  : none;
    position : absolute;
    z-index  : 99999;
}

div#yith-wcbep-custom-input input {
    background : #fff;
    border     : 1px solid #ccc;
    padding    : 7px;
    margin     : 0;
}

div#yith-wcbep-custom-input input:focus {
    box-shadow         : none;
    -webkit-box-shadow : none;
    -moz-box-shadow    : none;
    -o-box-shadow      : none;
    -ms-box-shadow     : none;
}

.yith-wcbep-custom-input {
    display  : none;
    position : absolute;
    z-index  : 99999;
}

tr.yith-wcbep-table-new-product td, tr.yith-wcbep-table-new-product th {
    background : #f3ff00;
}

td.yith-wcbep-table-modified-td {
    background  : #cd0a0a !important;
    color       : #fff;
    font-weight : 600;
}

div#yith-wcbep-bulk-editor {
    display    : none;
    width      : 94%;
    background : #fff;
    border     : 1px solid #ccc;
    position   : absolute;
    left       : 3%;
    top        : 0;
    z-index    : 150000;
    box-sizing : border-box;
    box-shadow : 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
}

#yith-wcbep-bulk-editor .select2-container {
    width : 100% !important;
}

#yith-wcbep-bulk-editor input[type=text]:not(.select2-search__field),
#yith-wcbep-bulk-editor input[type=button],
#yith-wcbep-bulk-editor select,
#yith-wcbep-bulk-editor textarea {
    height     : 38px;
    box-shadow : none;
}

div#yith-wcbep-columns-settings-wrapper {
    display    : none;
    width      : 50%;
    background : #fff;
    border     : 1px solid #ddd;
    position   : absolute;
    left       : 25%;
    top        : 100px;
    z-index    : 9999;
    box-sizing : border-box;
    box-shadow : 0px 0px 28px 1px rgba(0, 0, 0, 0.2);
    padding    : 20px 30px 30px 30px;
}

#yith-wcbep-columns-settings-wrapper h2,
#yith-wcbep-bulk-editor-container h2 {
    padding    : 0 0 25px 0;
    background : transparent;
    border     : none;
}

.yith-wcbep-columns-settings-checkboxes label {
    display    : block;
    float      : left;
    width      : 33%;
    padding    : 3px;
    box-sizing : border-box;
}

#yith-wcbep-bulk-editor-container {
    font-family   : "Open Sans", sans-serif !important;
    padding       : 30px 30px 112px 30px;
    border-radius : 0;
    border        : none;
    background    : transparent;
    z-index       : 5;
}

#yith-wcbep-bulk-editor-container h2 {
    margin-top : 0;
}

#yith-wcbep-bulk-editor-container ul.ui-tabs-nav {
    background    : transparent;
    border-radius : 0;
    border-width  : 0 0px 1px 0;
    border-bottom : 1px solid #d8d8d8;
    margin-bottom : 10px;
}

#yith-wcbep-bulk-editor-container ul.ui-tabs-nav > li {
    display       : block;
    float         : left;
    overflow      : auto;
    margin        : 0;
    background    : #fff;
    border        : 1px solid #d8d8d8;
    border-bottom : none;
    margin-right  : -1px;
}

#yith-wcbep-bulk-editor-container ul.ui-tabs-nav > li a {
    text-decoration : none;
    font-weight     : 600;
    text-transform  : uppercase;
    padding         : 8px 20px;
    line-height     : 1.71;
    display         : inline-block;
    color           : #336374;
}

#yith-wcbep-bulk-editor-container .ui-state-default {
    border-radius : 0;
    width         : auto !important;
    height        : auto !important;
}

#yith-wcbep-bulk-editor-container .ui-tabs-active a, #yith-wcbep-bulk-editor-container .ui-state-default a {
    color : #333;
}

#yith-wcbep-bulk-editor-container ul.ui-tabs-nav > li.ui-tabs-active {
    border-radius : 0;
    background    : #fff;
    border-bottom : 1px solid #fff;
    margin-bottom : -1px;
    color         : #2a8db0;
}

#yith-wcbep-bulk-editor-container ul.ui-tabs-nav > li.ui-tabs-active a {
    color : #2a8db0;
}

#yith-wcbep-message {
    display    : none;
    margin-top : 10px;
    position   : relative;
}

div#yith-wcbep-bulk-button-wrap {
    padding    : 15px;
    width      : 100%;
    text-align : center;
    box-sizing : border-box;
    background : #f4f4f4;
    position   : absolute;
    z-index    : 9;
    bottom     : 0;
}

#yith-wcbep-bulk-editor-notes {
    position      : absolute;
    bottom        : 75px;
    right         : 30px;
    border-radius : 3px;
    background    : #f1f1f1;
    padding       : 8px 15px;
    font-style    : italic;
    font-size     : 12px;
    color         : #666;
}

#yith-wcbep-table-wrap {
    overflow-x : auto;
    margin     : 0 15px 15px;
}

#yith-wcbep-table-wrap:after {
    content    : '';
    width      : 1px;
    position   : absolute;
    rigth      : 0px;
    top        : 0px;
    background : #00f;
}

#yith-wcbep-table-wrap th {
    width : auto !important;
}

#yith-wcbep-table-wrap th#cb {
    width : 2.2em !important;
}

#yith-wcbep-table-wrap th#show {
    width : 60px !important;
}

#yith-wcbep-table-wrap .column-show span:first-child {
    margin-right : 5px;
}

#yith-wcbep-table-wrap th#ID {
    width : 4em !important;
}

div#yith-wcbep-bulk-button-wrap input {
    margin : 0 10px;
}

table#yith-wcbep-bulk-editor-table {
    width : 100%;
}

table.yith-wcbep-bulk-editor-table {
    width : 100%;
}

table.yith-wcbep-bulk-editor-table select {
    vertical-align : top;
}

td.yith-wcbep-bulk-form-label-col {
    width : 20%;
}

td.yith-wcbep-bulk-form-content-col {
    width : 80%;
}

td.yith-wcbep-bulk-form-content-col select.yith-wcbep-miniselect, td.yith-wcbep-bulk-form-content-col input.yith-wcbep-minidate {

    width : 30%;
}

td.yith-wcbep-bulk-form-content-col input.yith-wcbep-minifield {
    width : 64%;
}

.yith-wcbep-bulk-chosen-wrapper {
    width   : 64%;
    display : inline-block;
}

td.yith-wcbep-bulk-form-content-col textarea.yith-wcbep-minifield {
    width          : 64%;
    height         : 30px;
    vertical-align : middle;
}

#yith-wcbep-image-bulk-preview {
    display  : inline-block;
    position : relative;
}

#yith-wcbep-image-bulk-preview img {
    height : 30px;
}

#yith-wcbep-image-bulk-preview .yith-wcbep-image-bulk-reset {
    cursor        : pointer;
    position      : absolute;
    top           : -8px;
    right         : -8px;
    background    : #333;
    border-radius : 50%;
    font-size     : 17px;
    width         : 17px;
    height        : 17px;
    color         : #fff;
}

#yith-wcbep-image-bulk-preview .yith-wcbep-image-bulk-reset:hover {
    background : #de0b2f;
}

.yith_wcbep_no_display {
    display : none;
}

#yith-wcbep-table-wrap td.description, #yith-wcbep-table-wrap td.shortdesc, #yith-wcbep-table-wrap td.purchase_note {
    overflow      : hidden;
    text-overflow : ellipsis;
    white-space   : nowrap;
    min-height    : 20px;
}

#yith-wcbep-table-wrap td.stock_status, #yith-wcbep-table-wrap td.manage_stock, #yith-wcbep-table-wrap td.sold_individually, #yith-wcbep-table-wrap td.featured, #yith-wcbep-table-wrap td.virtual, #yith-wcbep-table-wrap td.downloadable, #yith-wcbep-table-wrap td.enable_reviews {
    text-align : center !important;
}

#yith-wcbep-table-wrap .yith-wcbep-editable-select {
    -webkit-appearance : none;
    -moz-appearance    : none;
    appearance         : none;
    background         : transparent;
    border             : 0;
    box-shadow         : none;
    -webkit-box-shadow : none;
    -moz-box-shadow    : none;
    -o-box-shadow      : none;
    -ms-box-shadow     : none;
    font-size          : 11px;
}

#yith-wcbep-table-wrap .yith-wcbep-table-modified-td .yith-wcbep-editable-select {
    color : #fff;
}

#yith-wcbep-table-wrap .yith-wcbep-editable-select option {
    height         : 30px;
    background     : #fff;
    vertical-align : middle;
    border         : 0;
    color          : #000;
}

#yith-wcbep-table-wrap .image {
    padding        : 0;
    vertical-align : middle;
    text-align     : left;
}

#yith-wcbep-table-wrap .image img {
    width  : 30px;
    margin : 0;
}

#yith-wcbep-table-wrap .image_gallery img {
    width        : 30px;
    height       : 100%;
    margin       : 0;
    margin-right : 5px;
}

#yith-wcbep-resize-table {
    margin-top     : 10px;
    width          : 130px;
    background     : #fff;
    color          : #333;
    border         : 1px solid #d8d8d8;
    text-transform : uppercase;
    text-align     : center;
    font-weight    : 600;
    position       : relative;
    margin-left    : 15px;
    line-height    : 30px;
    border-radius  : 4px;
    padding        : 0 10px;
    box-sizing     : content-box;
}

#yith-wcbep-resize-table .ui-resizable-handle {
    width : 20px;
    right : -10px;
}

#yith-wcbep-resize-table::after {
    content       : '\e902';
    font-family   : yith-icon;
    position      : absolute;
    right         : -12px;
    top           : 4px;
    color         : #0077a8;
    font-size     : 11px;
    font-weight   : 600;
    height        : 22px;
    width         : 22px;
    box-sizing    : border-box;
    border        : 2px solid;
    line-height   : 19px;
    background    : #fff;
    border-radius : 50%;
}

#yith-wcbep-message-not-editable {
    padding       : 10px;
    background    : rgba(0, 0, 0, 0.7);
    color         : #f1f1f1;
    border-radius : 5px;
    width         : 200px;
    heigth        : 50px;
    text-align    : center;
    position      : absolute;
    z-index       : 99999999;
    display       : none;
}

#yith-wcbep-message-not-editable:after {
    content      : '';
    width        : 0px;
    height       : 0px;
    border-top   : 5px solid rgba(0, 0, 0, 0.7);
    border-left  : 5px solid transparent;
    border-right : 5px solid transparent;
    position     : absolute;
    bottom       : -5px;
    left         : 105px;
}

.yith-wcbep-table-downloadable-files-name {
    margin    : 0;
    padding   : 0;
    font-size : 10px;
}

.yith-wcbep-table-downloadable-files-url {
    margin    : 0;
    padding   : 0;
    font-size : 9px;
    color     : #2470ff;
}

#yith-wcbep-actions-button-wrapper {
    padding       : 15px;
    margin-bottom : 20px;
}

#yith-wcbep-actions-button-wrapper > * {
    display        : inline-block;
    vertical-align : top;
}

span.yith-wcbep-white-space {
    width   : 25px;
    display : inline-block;
    height  : 30px;
}

#yith-wcbep-percentual-container {
    display  : none;
    width    : 100%;
}

.yith-wcbep-percentual {
    background : #b8d904;
    display    : block;
    min-width  : 50px;
    text-align : center;
    color      : #fff;
    box-sizing : border-box;
    font-size  : 0;
    height     : 3px;
    box-shadow : 0 1px 2px 0 #d7f829;
}

.yith-wcbep-close,
.yith-wcbep-close-bulk-editor {
    position  : absolute !important;
    right     : 20px !important;
    font-size : 30px !important;
    top       : 10px !important;
    color     : #555 !important;
    cursor    : pointer;
}

.yith-wcbep-close:hover,
.yith-wcbep-close-bulk-editor:hover {
    color : #ce0034 !important;
}

/* ---------------------- ENABLED COLUMNS TAB ----------------------- */
#yith-wcbep-enabled-columns-tab-wrapper {
    padding : 20px;
}

.yith-wcbep-enabled-column-icon.dashicons {
    cursor : pointer;
}

.yith-wcbep-enabled-column-icon.dashicons-yes {
    color : #21ca63;
}

.yith-wcbep-enabled-column-icon.dashicons-yes:hover {
    color : #198e47;
}

.yith-wcbep-enabled-column-icon.dashicons-no {
    color : #ce0034;
}

.yith-wcbep-enabled-column-icon.dashicons-no:hover {
    color : #a7002a;
}

#yith-wcbep-enabled-columns-tab-actions {
    margin-top : 30px;
}

#yith-wcbep-enabled-columns-tab-actions-saving {
    display : none;
}

#yith-wcbep-enabled-columns-tab-actions-saving span.spinner {
    visibility : visible;
    float      : left;
}

#yith-wcbep-enabled-columns-tab-actions-saving span.text {
    margin         : 5px 0;
    height         : 20px;
    vertical-align : middle;
    display        : inline-block;
}

.yith-wcbep-enabled-columns-tab-actions-saving-container {
    display : inline-block;
}

.yith-wcbep-enabled-columns-tab-actions-saving-container.loading {
    padding       : 4px 60px;
    position      : relative;
    background    : #0fc537;
    margin        : 10px 0;
    color         : #fff;
    border-radius : 4px;
}

.yith-wcbep-enabled-columns-tab-actions-saving-container.loading:after {
    font-family            : WooCommerce;
    content                : "\e01c";
    vertical-align         : top;
    -webkit-font-smoothing : antialiased;
    font-weight            : 400;
    position               : absolute;
    top                    : 4px;
    right                  : 1em;
    -webkit-animation      : spin 2s linear infinite;
    -moz-animation         : spin 2s linear infinite;
    animation              : spin 2s linear infinite;
}

#yith-wcbep-enabled-columns-tab-actions-save.loading {
    position      : relative;
    padding-right : 30px;
}

#yith-wcbep-enabled-columns-tab-actions-save.loading:after {
    font-family            : WooCommerce;
    content                : "\e01c";
    vertical-align         : top;
    -webkit-font-smoothing : antialiased;
    font-weight            : 400;
    position               : absolute;
    top                    : 0px;
    right                  : 10px;
    -webkit-animation      : spin 2s linear infinite;
    -moz-animation         : spin 2s linear infinite;
    animation              : spin 2s linear infinite;
}

/* ------------- CUSTOM FIELDS TAB -------------- */
#yith-wcbep-custom-fields-tab-wrapper {
    padding : 20px;
}

.yith-wcbep-custom-field-wrap {
    width          : 400px;
    max-width      : 100%;
    vertical-align : middle;
    margin-bottom  : 7px;
}

.yith-wcbep-custom-field-wrap input {
    width         : 70%;
    height        : 40px;
    border-radius : 4px;
}

.yith-wcbep-custom-field-delete, .yith-wcbep-custom-field-add {
    font-size     : 23px;
    margin        : 5px 0 0 8px;
    border-radius : 50%;
    width         : 30px;
    height        : 30px;
    padding       : 3px 0;
    box-sizing    : border-box;
    color         : #fff;
    background    : #333;
    cursor        : pointer;
}

.yith-wcbep-custom-field-add {
    padding    : 5px 0;
    background : #2675ae;
}

.yith-wcbep-custom-field-delete {
    padding    : 3px 0;
    background : #b70046;
}

.yith-wcbep-custom-field-add:hover {
    background : #58b2e3;
}

.yith-wcbep-custom-field-delete:hover {
    background : #eb4b67;
}

#ui-datepicker-div {
    z-index : 1000000 !important;
}

/* ------------- CUSTOM TAXOMONIES TAB -------------- */
#yith-wcbep-custom-taxonomies-tab-wrapper {
    padding : 20px;
}

/* ------------- TOGGLE -------------- */
.yith-wcbep-toggle {
    cursor     : pointer;
    display    : inline-block;
    position   : absolute;
    right      : 0;
    top        : 0;
    width      : 87px;
    height     : 87px;
    text-align : center;
    background : none;
    border     : none;
    box-shadow : none;
    outline    : none;
}

.yith-wcbep-toggle-indicator {
    color : #555;
}

.yith-wcbep-toggle-indicator:hover {
    color : #222;
}

.yith-wcbep-toggle-indicator:before {
    content                 : "\e900";
    display                 : inline-block;
    font-family             : 'yith-icon';
    speak                   : none;
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
    text-decoration         : none !important;
    font-size               : 20px;
    transition              : all .2s ease-in-out;
}

.yith-wcbep-toggle.closed .yith-wcbep-toggle-indicator:before {
    transform : rotate(180deg);
}

/** Filters  **/
.yith-wcbep-filter-wrap {
    background    : #fff;
    position      : relative;
    margin-bottom : 20px;
    border        : 1px solid #d8d8d8;
    border-top    : 0;
}

.yith-wcbep-filter-wrap h2 {
    padding : 35px 20px;
    border  : 0;
}

#yith-wcbep-filter-form {
    padding : 10px 15px 15px 15px;
}

#yith-wcbep-filter-form table {
    width         : 100%;
    max-width     : 800px;
    margin-bottom : 15px;
}

form#yith-wcbep-filter-form input[type=text],
form#yith-wcbep-filter-form input[type=number],
form#yith-wcbep-filter-form select {
    min-height : 30px;
    box-shadow : none;
    float      : left;
}

form#yith-wcbep-filter-form .yith-wcbep-miniselect {
    margin-right : 4px;
}

form#yith-wcbep-filter-form > table > tbody > tr > td {
    padding : 2px 0;
}

/* Bulk Editor Attributes */
.yith-wcbep-bulk-form-attributes-toggle-options {
    position   : static;
    width      : 20px;
    height     : 20px;
    float      : right;
    transition : transform .3s;
}

.yith-wcbep-bulk-form-attributes-toggle-options:not(.closed) {
    transform         : rotate(180deg);
    -ms-transform     : rotate(180deg);
    -webkit-transform : rotate(180deg);
}

.yith-wcbep-bulk-form-attributes-toggle-options:hover {
    color : #4faac2;
}

.yith-wcbep-bulk-form-attributes-visible-row,
.yith-wcbep-bulk-form-attributes-used-for-variation-row {
    display : none;
}

#yith-wcbep-export-form.woocommerce-exporter {
    display        : inline-block;
    vertical-align : top;
}

#yith-wcbep-export-form.woocommerce-exporter progress, #yith-wcbep-export-form.woocommerce-exporter .spinner {
    display : none;
}

#yith-wcbep-export-form progress {
    height             : 32px;
    width              : 130px;
    margin             : 0;
    display            : block;
    -webkit-appearance : none;
    border             : none;
    display            : none;
    background         : #f5f5f5;
    border             : 2px solid #eee;
    border-radius      : 4px;
    padding            : 0;
    box-shadow         : 0 1px 0 0 rgba(255, 255, 255, .2)
}

#yith-wcbep-export-form progress::-webkit-progress-bar {
    background    : transparent none;
    border        : 0;
    border-radius : 4px;
    padding       : 0;
    box-shadow    : none
}

#yith-wcbep-export-form progress::-webkit-progress-value {
    border-radius      : 3px;
    box-shadow         : inset 0 1px 1px 0 rgba(255, 255, 255, .4);
    background         : #a46497;
    background         : -webkit-linear-gradient(top, #a46497, #66405f), #a46497;
    background         : linear-gradient(top, #a46497, #66405f), #a46497;
    -webkit-transition : width 1s ease;
    transition         : width 1s ease
}

#yith-wcbep-export-form progress::-moz-progress-bar {
    border-radius      : 3px;
    box-shadow         : inset 0 1px 1px 0 rgba(255, 255, 255, .4);
    background         : #a46497;
    background         : linear-gradient(top, #a46497, #66405f), #a46497;
    -webkit-transition : width 1s ease;
    transition         : width 1s ease
}

#yith-wcbep-export-form progress::-ms-fill {
    border-radius      : 3px;
    box-shadow         : inset 0 1px 1px 0 rgba(255, 255, 255, .4);
    background         : #a46497;
    background         : linear-gradient(to bottom, #a46497, #66405f), #a46497;
    -webkit-transition : width 1s ease;
    transition         : width 1s ease
}

#yith-wcbep-export-form.woocommerce-exporter__exporting progress, #yith-wcbep-export-form.woocommerce-exporter__exporting .spinner {
    display : inline-block;
}

#yith-wcbep-export-form.woocommerce-exporter__exporting #yith-wcbep-export-form-btn {
    display : none;
}

/**
 * Buttons
 */

.yith-wcbep-admin-button,
.yith-wcbep-admin-button:disabled {
    display               : inline-block;
    padding               : 11px 22px;
    background            : #0077a8;
    border-radius         : 4px;
    border                : none;
    text-transform        : uppercase;
    font-size             : 12px;
    cursor                : pointer;
    font-weight           : 600;
    text-decoration       : none;
    color                 : #fff !important;
    margin                : 0 7px 0 0;
    box-shadow            : none;
    line-height           : 100%;
    white-space           : nowrap;
    -webkit-touch-callout : none;
    -webkit-user-select   : none;
    -khtml-user-select    : none;
    -moz-user-select      : none;
    -ms-user-select       : none;
    user-select           : none;
    transition            : all .2s ease-in-out;
}

.yith-wcbep-admin-button:hover, .yith-wcbep-admin-button:active, .yith-wcbep-admin-button:focus {
    background : #41add4;
    outline    : none;
    box-shadow : none;
}

.yith-wcbep-admin-button:disabled {
    opacity : .3;
    cursor  : not-allowed;
}

.yith-wcbep-admin-button.yith-wcbep-admin-button--small {
    padding : 8px 14px;
}

.yith-wcbep-admin-button.yith-wcbep-admin-button--secondary {
    background : #fff;
    color      : #353a40 !important;
    box-shadow : 0 0 0 1px rgba(0, 0, 0, .13) inset;
}

.yith-wcbep-admin-button.yith-wcbep-admin-button--secondary:hover {
    color      : #983b87 !important;
    box-shadow : 0 0 0 1px rgba(0, 0, 0, .13) inset, 0 7px 7px -7px rgba(0, 0, 0, 0.2);
}

.yith-wcbep-confirm-btn {
    background : #ffeffe !important;
}


.yith-plugin-fw-panel-custom-tab-container {
    background    : #fff;
    border        : 1px solid #d8d8d8;
    border-top    : 0;
    margin-right  : 15px;
    margin-bottom : 20px;
}

.yith-plugin-fw-panel-custom-tab-container > h2 {
    border : none;
}

.yith-wcbep-products-wrap {
    background : #fff;
    border     : 1px solid #d8d8d8;
}

.yith-wcbep-products-wrap h2 {
    border     : none;
    background : transparent;
}